<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <Watch Include="**\*.cshtml" />
    <Watch Include="**\*.css" />
    <Watch Include="**\*.js" />
    <Watch Remove="Views\Home\New.cshtml" />
    <Watch Remove="Views\client\Index.cshtml" />
    <Watch Remove="Views\client\New.cshtml" />
    <Watch Remove="Views\client\Show.cshtml" />
    <Watch Remove="Views\stylist\Edit.cshtml" />
    <Watch Remove="Views\stylist\Index.cshtml" />
    <Watch Remove="Views\stylist\Show.cshtml" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.16" />
  </ItemGroup>

</Project>
