# HairSalon

./: DatabaseCreateCommand.sql  KrillinStyles.sln  README.md  SQLCreateCommand.sql  todd_aden.sql  todd_aden_test.sql
HairSalon/: Client.cs  KrillinStyles.csproj  Program.cs  Startup.cs  Stylist.cs  User.cs
HairSalon.Tests/: DatabaseTests.cs  KrillinStylesTests.csproj  RouteTest.cs
HairSalon/Controllers/: ClientController.cs  ErrorCodeMessages.cs  HomeController.cs  SpecialtiesController.cs  StylistController.cs
HairSalon/Database/: Database.cs  DatabaseClient.cs  DatabaseSpecialties.cs  DatabaseStylist.cs  DatabaseVisit.cs  SalonContext.cs  StylesContext.cs
HairSalon/Migrations/: 20190517173928_InitialCreate.Designer.cs  20190517173928_InitialCreate.cs  20190517180743_InitialCreate.Designer.cs  20190518173905_InitialCreate.Designer.cs  20190518173905_InitialCreate.cs  SalonContextModelSnapshot.cs
HairSalon/Models/: ErrorViewModel.cs
HairSalon/Properties/: launchSettings.json
HairSalon/Views/: _ViewImports.cshtml
HairSalon/Views/Home/: Index.cshtml  New.cshtml
HairSalon/Views/Shared/: _Layout.cshtml
HairSalon/Views/Specialties/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
HairSalon/Views/client/: Edit.cshtml  Index.cshtml  New.cshtml
HairSalon/Views/stylist/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
HairSalon/wwwroot/css/: index.css  site.css
HairSalon/wwwroot/font/webfontkit-20190510-163047/: stylesheet.css
